<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>无缝轮播选项卡</title>
<style>
*{ margin:0; padding:0; list-style:none; }
div{ width:800px; height:450px; position:relative; overflow:hidden; margin:100px auto; }
div ul{ width:800px; height:450px; position:absolute; top:0; left:0; }
div ul li{ width:800px; height:450px; float:left; }
div ul li img{ width:100%; }
div ol{ position:absolute; left:50%; bottom:20px; width:200px; margin-left:-100px; }
div ol li{ float:left; margin:10px; width:20px; height:20px; border-radius:50%; background:#ccc; cursor:pointer; }
div ol li.on{ background:#f90; }
div a{ width:60px; height:80px; position:absolute; top:50%; margin-top:-40px; background:rgba(0,0,0,0.5); color:#fff; text-align:center; font-size:25px; line-height:80px; text-decoration:none; display:none; }
div a:hover{ background:rgba(255,0,4,0.4); }
div a.prev{ left:0; }
div a.next{ right:0; }
</style>
<script>
	function marqueeTab(id){
		var oDiv = document.getElementById(id);
		var oUl = oDiv.children[0];
		var aLi = oUl.children;
		oUl.innerHTML+=oUl.innerHTML;
		oUl.style.width = aLi.length*aLi[0].offsetWidth+'px';
		var W = oUl.offsetWidth/2;
		var oOl = oDiv.children[1];
		var aBtn = oOl.children;
		var oPrev = 	oDiv.children[2];
		var oNext = oDiv.children[3];
		var iNow = 0;
		oDiv.onmouseover = function(){
			oPrev.style.display = 'block';
			oNext.style.display = 'block';
			clearInterval(oDiv.timer);
		};
		oDiv.onmouseout = function(){
			oPrev.style.display = 'none';
			oNext.style.display = 'none';
			oDiv.timer = setInterval(function(){
				next();	
			},700);
		};
		for(var i = 0;i<aBtn.length;i++){
			(function(index){
				aBtn[i].onclick = function(){
					if((iNow%aBtn.length == 4||iNow%aBtn.length == -1)&&index == 0){
						iNow++;
					}
					if(iNow%aBtn.length == 0&&index == 4){
						iNow--;
					}
					iNow = Math.floor(iNow/aBtn.length)*aBtn.length+index;
					tab();
				};	
			})(i);	
		}
		oPrev.onclick = function(){
			iNow--;
			tab();
		};
		oNext.onclick = next;
		function tab(){
			for(var i = 0;i<aBtn.length;i++){
				aBtn[i].className = '';
			}
			if(iNow>0){
				aBtn[iNow%aBtn.length].className = 'on';
			}else{
				aBtn[(iNow%aBtn.length+aBtn.length)%aBtn.length].className = 'on';
			}
			move(oUl,-iNow*aLi[0].offsetWidth);
		}
		function next(){
			iNow++;
			tab();
		}
		var left = 0;
		function move(obj,iTarget){
			var start = left;
			var dis = iTarget-start;
			var n = 0;
			var count = Math.floor(700/30);
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				n++;
				var a =1 - n/count;
				left = start+dis*(1-Math.pow(a,3));
				if(left<0){
					obj.style.left = left%W + 'px';
				}else{
					obj.style.left = (left%W-W)%W + 'px';	
				}
				if(n == count){
					clearInterval(obj.timer);	
				}
			},30);
		}
		oDiv.timer = setInterval(function(){
			next();	
		},700);
		
	}
	window.onload = function(){
		marqueeTab('div1');	
	};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li><img src="images/0.jpg"></li>
        <li><img src="images/1.jpg"></li>
    	<li><img src="images/2.jpg"></li>
		<li><img src="images/3.jpg"></li>
		<li><img src="images/4.jpg"></li>
    </ul>
    <ol>
    	<li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <a class="prev" href="javascript:;">&lt;</a>
    <a class="next" href="javascript:;">&gt;</a>
</div>
</body>
</html>
